export ROCKETCHAT_URL=http://tinaja-chat:3000
export ROCKETCHAT_ROOM=general
export ROCKETCHAT_AUTH=password
export ROCKETCHAT_USER=iris
export ROCKETCHAT_PASSWORD=tinaja#123
export RESPOND_TO_DM=true
